<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>Employees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".serverless\cloudformation-template-update-stack.json" />
    <Content Include=".serverless\meta.json" />
    <Content Include=".serverless\pos-tech-employees-ms.zip" />
    <Content Include=".serverless\serverless-state.json" />
    <Content Include="bin\Release\net6.0\linux-x64\Amazon.Lambda.APIGatewayEvents.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Amazon.Lambda.Core.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Amazon.Lambda.Serialization.SystemTextJson.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\AWSSDK.Core.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\AWSSDK.DynamoDBv2.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\AWSSDK.Extensions.NETCore.Setup.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\createdump" />
    <Content Include="bin\Release\net6.0\linux-x64\Employees.deps.json" />
    <Content Include="bin\Release\net6.0\linux-x64\Employees.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Employees.pdb" />
    <Content Include="bin\Release\net6.0\linux-x64\Employees.runtimeconfig.json" />
    <Content Include="bin\Release\net6.0\linux-x64\libclrjit.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libcoreclr.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libcoreclrtraceptprovider.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libdbgshim.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libhostfxr.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libhostpolicy.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libmscordaccore.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libmscordbi.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libSystem.Globalization.Native.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libSystem.IO.Compression.Native.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libSystem.Native.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libSystem.Net.Security.Native.so" />
    <Content Include="bin\Release\net6.0\linux-x64\libSystem.Security.Cryptography.Native.OpenSsl.so" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.CSharp.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.Extensions.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.VisualBasic.Core.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.VisualBasic.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Microsoft.Win32.Registry.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\mscorlib.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\netstandard.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.AppContext.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Buffers.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Collections.Concurrent.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Collections.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Collections.Immutable.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Collections.NonGeneric.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Collections.Specialized.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ComponentModel.Annotations.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ComponentModel.DataAnnotations.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ComponentModel.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ComponentModel.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ComponentModel.TypeConverter.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Configuration.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Console.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Core.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Data.Common.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Data.DataSetExtensions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Data.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.Contracts.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.Debug.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.Process.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.Tools.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.TraceSource.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Diagnostics.Tracing.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Drawing.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Drawing.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Dynamic.Runtime.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Formats.Asn1.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Globalization.Calendars.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Globalization.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Globalization.Extensions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.Compression.Brotli.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.Compression.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.Compression.FileSystem.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.Compression.ZipFile.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.FileSystem.AccessControl.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.FileSystem.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.FileSystem.Watcher.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.IsolatedStorage.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.MemoryMappedFiles.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.Pipes.AccessControl.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.Pipes.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Linq.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Linq.Expressions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Linq.Parallel.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Linq.Queryable.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Memory.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Http.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Http.Json.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.HttpListener.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Mail.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.NameResolution.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.NetworkInformation.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Ping.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Quic.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Requests.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Security.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.ServicePoint.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.Sockets.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.WebClient.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.WebHeaderCollection.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.WebProxy.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.WebSockets.Client.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Net.WebSockets.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Numerics.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Numerics.Vectors.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ObjectModel.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Private.CoreLib.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Private.DataContractSerialization.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Private.Uri.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Private.Xml.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Private.Xml.Linq.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.DispatchProxy.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.Emit.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.Emit.ILGeneration.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.Emit.Lightweight.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.Extensions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.Metadata.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Reflection.TypeExtensions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Resources.Reader.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Resources.ResourceManager.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Resources.Writer.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Extensions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Handles.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.InteropServices.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Intrinsics.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Loader.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Numerics.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Serialization.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Serialization.Json.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Runtime.Serialization.Xml.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.AccessControl.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Claims.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Cryptography.Cng.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Cryptography.Csp.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Cryptography.OpenSsl.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Principal.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.Principal.Windows.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Security.SecureString.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ServiceModel.Web.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ServiceProcess.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Text.Encoding.CodePages.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Text.Encoding.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Text.Encoding.Extensions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Text.Encodings.Web.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Text.Json.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Text.RegularExpressions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Channels.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Overlapped.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Tasks.Dataflow.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Tasks.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Tasks.Extensions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Tasks.Parallel.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Thread.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.ThreadPool.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Threading.Timer.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Transactions.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Transactions.Local.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.ValueTuple.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Web.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Web.HttpUtility.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Windows.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.Linq.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.Serialization.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.XDocument.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.XmlDocument.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.XmlSerializer.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.XPath.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Utils.dll" />
    <Content Include="bin\Release\net6.0\linux-x64\Utils.pdb" />
    <Content Include="bin\Release\net6.0\linux-x64\WindowsBase.dll" />
  </ItemGroup>
</Project>

