# HACKATHON-FIAP

./: .$SolutionArchitecture.drawio.bkp  .gitignore  HACKATON-FIAP.sln  README.md  SolutionArchitecture.drawio
.github/workflows/: cd.yml  ci.yml
Utils/: DynamoDb.cs  Password.cs  Response.cs  Utils.csproj
Utils/Components/: EmployeeRoles.cs
Utils/Entities/: MenuItem.cs  Order.cs
src/Clients/: Clients.csproj  Function.cs  serverless.yml
src/Clients/DTOs/: CreateOrderDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
src/Clients/Entities/: Client.cs
src/Clients/Handlers/: Authorizer.cs  CreateOrder.cs  Login.cs  SearchProducts.cs
src/Clients/Validators/: CreateOrderValidator.cs  LoginValidator.cs
src/Employees/: Employees.csproj  Function.cs  package-lock.json  serverless.yml
src/Employees/DTOs/: CreateEmployeeResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
src/Employees/Entities/: Employee.cs
src/Employees/Enums/: EmployeeRoles.cs
src/Employees/Handlers/: Create.cs  Login.cs
src/Employees/Validators/: CreateEmployeeValidator.cs  LoginValidator.cs
src/MenuItems/: Function.cs  MenuItems.csproj  serverless.yml
src/MenuItems/DTOs/: CreateMenuItemRequestDTO.cs  UpdateMenuItemRequestDTO.cs
src/MenuItems/Entities/: MenuItem.cs
src/MenuItems/Enums/: EmployeeRoles.cs
src/MenuItems/Handlers/: Authorizer.cs  Create.cs  Update.cs
src/MenuItems/Validators/: CreateMenuItemValidator.cs  UpdateMenuItemValidator.cs
src/MenuItems/publish/: MenuItems.deps.json
src/Orders/: Function.cs  Orders.csproj  serverless.yml
src/Orders/DTOs/: ItemMessageDTO.cs  OrderMessageDTO.cs
src/Orders/Handlers/: Accept.cs  AcceptOrder.cs  Authenticator.cs  Authorizer.cs  List.cs  ProcessOrder.cs  Reject.cs
