<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" /> 
    </ItemGroup>
</Project>
